.main-landng-page {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 4289px;
  position: relative;
}

.main-landng-page .main {
  height: 3091px;
  position: relative;
  width: 1797px;
}

.main-landng-page .frame {
  height: 4293px;
  left: -2px;
  overflow: hidden;
  position: relative;
  top: 21px;
  width: 1939px;
}

.main-landng-page .overlap-group {
  height: 805px;
  left: -287px;
  position: absolute;
  top: 2957px;
  width: 2062px;
}

.main-landng-page .fsegrdtfg {
  height: 274px;
  left: 1613px;
  object-fit: cover;
  position: absolute;
  top: 89px;
  width: 449px;
}

.main-landng-page .rectangle {
  height: 611px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1178px;
}

.main-landng-page .div {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
  height: 624px;
  left: 633px;
  position: absolute;
  top: 179px;
  transform: rotate(0.12deg);
  width: 1277px;
}

.main-landng-page .text-wrapper {
  color: #000000;
  font-family: "Futura Md BT-Medium", Helvetica;
  font-size: 48px;
  font-weight: 500;
  height: 58px;
  left: 799px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 247px;
}

.main-landng-page .p {
  color: #00000080;
  font-family: "Arial-Regular", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 214px;
  left: 867px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 362px;
  width: 819px;
}

.main-landng-page .rectangle-2 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 5px;
  height: 64px;
  left: 890px;
  position: absolute;
  top: 625px;
  width: 552px;
}

.main-landng-page .rectangle-3 {
  background-color: #23a5bc;
  border-radius: 5px;
  height: 64px;
  left: 1473px;
  position: absolute;
  top: 625px;
  width: 174px;
}

.main-landng-page .text-wrapper-2 {
  color: #00000099;
  font-family: "Archivo", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 22px;
  left: 909px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 645px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-3 {
  color: #ffffff;
  font-family: "Archivo", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 22px;
  left: 1495px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 643px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-4 {
  color: #000000;
  font-family: "Futura Bk BT-Book", Helvetica;
  font-size: 25px;
  font-weight: 400;
  height: 210px;
  left: 84px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 524px;
  width: 670px;
}

.main-landng-page .safdgfhg {
  height: 90px;
  left: 84px;
  object-fit: cover;
  position: absolute;
  top: 89px;
  width: 315px;
}

.main-landng-page .text-wrapper-5 {
  color: #000000;
  font-family: "Arial-Narrow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 37px;
  left: 628px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 103px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-6 {
  color: #000000;
  font-family: "Arial-Narrow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 37px;
  left: 820px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-7 {
  color: #000000;
  font-family: "Arial-Narrow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 37px;
  left: 1054px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-8 {
  color: #000000;
  font-family: "Arial-Narrow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 37px;
  left: 1277px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-9 {
  color: #000000;
  font-family: "Arial-Narrow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 37px;
  left: 1467px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-10 {
  color: #000000;
  font-family: "Futura Md BT-Medium", Helvetica;
  font-size: 64px;
  font-weight: 500;
  height: 77px;
  left: 84px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 369px;
}

.main-landng-page .text-wrapper-11 {
  color: #000000;
  font-family: "Futura Md BT-Medium", Helvetica;
  font-size: 64px;
  font-weight: 500;
  height: 77px;
  left: 85px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1149px;
}

.main-landng-page .text-wrapper-12 {
  color: #000000;
  font-family: "Futura Md BT-Medium", Helvetica;
  font-size: 55px;
  font-weight: 500;
  height: 66px;
  left: 84px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 455px;
  white-space: nowrap;
}

.main-landng-page .overlap {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000cc;
  height: 55px;
  left: 85px;
  position: absolute;
  top: 797px;
  width: 468px;
}

.main-landng-page .text-wrapper-13 {
  color: #00000080;
  font-family: "Archivo", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 22px;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 14px;
  white-space: nowrap;
}

.main-landng-page .div-wrapper {
  background-color: #008da7;
  border-radius: 5px;
  height: 55px;
  left: 566px;
  position: absolute;
  top: 797px;
  width: 121px;
}

.main-landng-page .text-wrapper-14 {
  color: #ffffff;
  font-family: "Archivo", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 22px;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-15 {
  color: #000000b2;
  font-family: "Archivo", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 22px;
  left: 101px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 858px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-16 {
  color: #000000b2;
  font-family: "Archivo", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 22px;
  left: 295px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 858px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-17 {
  color: #000000b2;
  font-family: "Archivo", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 22px;
  left: 462px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 858px;
  white-space: nowrap;
}

.main-landng-page .sfdghftyjg {
  height: 979px;
  left: 947px;
  position: absolute;
  top: 151px;
  width: 996px;
}

.main-landng-page .line {
  height: 18px;
  left: 218px;
  object-fit: cover;
  position: absolute;
  top: 863px;
  width: 1px;
}

.main-landng-page .img {
  height: 18px;
  left: 419px;
  object-fit: cover;
  position: absolute;
  top: 863px;
  width: 1px;
}

.main-landng-page .text-wrapper-18 {
  color: #000000;
  font-family: "Gabriela", Helvetica;
  font-size: 64px;
  font-weight: 400;
  height: 82px;
  left: 419px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1144px;
}

.main-landng-page .text-wrapper-19 {
  color: #000000;
  font-family: "Gentium Basic", Helvetica;
  font-size: 42px;
  font-weight: 700;
  height: 49px;
  left: 84px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1360px;
  white-space: nowrap;
}

.main-landng-page .overlap-2 {
  height: 250px;
  left: 1179px;
  position: absolute;
  top: 1940px;
  width: 688px;
}

.main-landng-page .text-wrapper-20 {
  color: #000000;
  font-family: "Gentium Basic", Helvetica;
  font-size: 42px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-21 {
  color: #000000;
  font-family: "Gentium Basic", Helvetica;
  font-size: 38px;
  font-weight: 400;
  height: 210px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  width: 688px;
}

.main-landng-page .text-wrapper-22 {
  color: #000000;
  font-family: "Gentium Basic", Helvetica;
  font-size: 42px;
  font-weight: 700;
  height: 49px;
  left: 84px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 2546px;
  white-space: nowrap;
}

.main-landng-page .text-wrapper-23 {
  color: #000000;
  font-family: "Gentium Basic", Helvetica;
  font-size: 38px;
  font-weight: 400;
  height: 208px;
  left: 84px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1448px;
  width: 647px;
}

.main-landng-page .text-wrapper-24 {
  color: #000000;
  font-family: "Gentium Basic", Helvetica;
  font-size: 38px;
  font-weight: 400;
  height: 210px;
  left: 90px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2638px;
  width: 688px;
}

.main-landng-page .wrydthfghvjb {
  height: 479px;
  left: 747px;
  position: absolute;
  top: 1227px;
  width: 1281px;
}

.main-landng-page .line-2 {
  height: 82px;
  left: 31px;
  position: absolute;
  top: 3871px;
  width: 1874px;
}

.main-landng-page .text-wrapper-25 {
  color: #000000b2;
  font-family: "Archivo", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 35px;
  left: 858px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4042px;
  white-space: nowrap;
}

.main-landng-page .ghts {
  height: 464px;
  left: -75px;
  object-fit: cover;
  position: absolute;
  top: 1784px;
  width: 853px;
}

.main-landng-page .vgers {
  height: 326px;
  left: 1005px;
  object-fit: cover;
  position: absolute;
  top: 2504px;
  width: 934px;
}
