<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Archivo:500,400|Gabriela:400|Gentium+Basic:700,400");
      @font-face {
        font-family: "Futura Md BT-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60cf4b0d73ed244cdd4d91ff/fonts/futura-md-bt-medium.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Arial-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/63ef0d4311ab2525e10bd15a/fonts/arial-regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Futura Bk BT-Book";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/62430a356a4a60c495e23637/fonts/futura-extra-black-font.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Arial-Narrow";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6093e95fd382f7b9afef0226/fonts/opensans-regular.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
